<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="org.tensorflow.lite.examples.classification.CameraActivity">

    </FrameLayout>

    <Button
        android:id="@+id/button_start_socket"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="236dp"
        android:layout_weight="1"
        android:text="@string/start_connection"
        app:backgroundTint="@color/purple_877"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_close_socket"
        android:layout_width="175dp"
        android:layout_height="76dp"
        android:layout_marginTop="644dp"
        android:layout_weight="1"
        android:text="@string/close_connection"
        app:backgroundTint="@color/green_FF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>